

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/index.html b/index.html
index d1b3a9a..8d6306e 100644
--- a/index.html
+++ b/index.html
@@ -6,6 +6,7 @@
     <link href="styles/styles.css" rel="stylesheet">
 </head>
 <body>
<div class="container">
 <!--Верх хэдера-->
 
     <div class="page-header">
@@ -281,40 +282,43 @@
         </div>
     </div>
<!--Блок "Кто мы такие"-->
     <div class="who-we-are-block">
        <div class="who-we-are-block-wrapper clearfix">
            <h3 class="who-we-are-block__title">Who We Are</h3>
        </div>
        <div class="who-we-are-paragraph-wrapper">
            <p class="who-we-are-block__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
             publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
 
         <ul class="our-features">
             <li class="rectangle our-features__rectangle">
                <div class="rectangle__title">
                    <h3 class="title">Chose Products</h3>
                 </div>
             </li>
             <li class="rectangle our-features__rectangle our-features__rectangle-center">
                <div class="rectangle__title">
                    <h3 class="title">Register/ Login</h3>
                 </div>
             </li>
             <li class="rectangle our-features__rectangle our-features__rectangle-right">
                <div class="rectangle__title">
                    <h3 class="title">Checkout</h3>
                 </div>
             </li>
         </ul>
 
         <!--Кнопка "Register now"-->
        <div class="button-register-wrapper">
            <div class="button-register">
                <a href="#" class="button-register__link">Register Now</a>
            </div>
        </div>
     </div>
 
 
@@ -384,6 +388,6 @@
             Designed by Amysxain
         </div>
     </div>
</div>
 </body>
 </html>
\ No newline at end of file